#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
persist.service.acm.enable=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Aug 31 18:08:37 CST 2016
ro.bootimage.build.date.utc=1472638117
ro.bootimage.build.fingerprint=Coolpad/CP8676_I02/CP8676_I02:6.0/MRA58K/6.0.022.P1.160831.8676_I02:user/release-keys
